.details {
  width: 100%;
  display: flex;
  padding: 50px 50px 0;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 1100px;
}



.bread-crumbs {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;

  &__separator {
    font-size: 26px;
    font-weight: bold;
    color: rgb(255, 149, 27);
  }

  &__item {
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    text-decoration: none;
  }

  margin-bottom: 40px;
}

.product {
  width: 100%;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 4px 10px #333;
  border-radius: 10px;

  &__title {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 15px;
  }

  &__name {
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 24px;
  }

  &__rating {
    font-size: 22px;

    span {
      font-size: 24px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
  }
  
  &__images {
    display: flex;
    gap: 10px;
  }

  &__images-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__images-item {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px #333;
    border-radius: 10px;
    overflow: hidden;
    width: 100px;
    height: 100px;
    cursor: pointer;
    img {
      width: 100%;
      transition: .2s;
    }

    &:hover {
      img {
        transform: scale(1.05);
      }
    }
  }
  
  &__current-image { 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

    img {
      border-radius: 10px;
      width: 100%;
      box-shadow: 0 2px 3px #333;
    }
  }

  &__details {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-transform: capitalize;
  }

  &__column {
    display: flex;
    padding-top: 15px;
    flex-direction: column;
    grid-column: 1/3;
    align-items: center;
    gap: 15px;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 25px;
    color: #333;
  
    span {
      font-size: 0.8em;
      text-decoration: line-through;
      color: #555;
    }
  }
}