.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100%;
  padding: 5px 20px;
  border-radius: 10px;
  border: 2px solid rgb(78, 78, 190);
  background-color: #fff;
  height: 30px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  outline: none;
  transition: background 0.2s ease-in,
              color 0.1s ease-in;
}

.btn:hover {
  background-color: rgb(78, 78, 190);
  color: #fff;
}

.card-type {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card-type__btn-list, 
.card-type__btn-blocks {
  width: 40px;
  height: 40px;
  border: 2px solid rgb(78, 78, 190);
  border-radius: 5px;
  background-color: #fff;
  transition: background 0.2s ease-in;
  position: relative;
  padding: 5px;

  span {
    transition: background 0.1s ease-in;;
  }
}

.card-type__btn-list:hover, 
.card-type__btn-blocks:hover {
  background-color: rgb(78, 78, 190);
  span {
    background-color: #fff;
  }
}

.card-type__btn-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px;

  span {
    display: block;
    background-color: rgb(78, 78, 190);
    width: 100%;
    height: 100%;
    border-radius: 3px;
  }
}

.card-type__btn-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 3px;

  span {
    display: block;
    background-color: rgb(78, 78, 190);
    width: 100%;
    height: 100%;
    border-radius: 3px;
  }
}

.card-type__btn-list.active, 
.card-type__btn-blocks.active {
  border-color: rgb(255, 149, 27);
  background-color: rgb(255, 149, 27);
  span {
    background-color: #fff;
  }
}
